@media screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }

  .container {
    max-width: 480px;
    padding: 0 15px;
  }

  .section {
    padding: 0;
  }

  .nav-list,
  .list-contacts,
  .we-du-list,
  .section-title__hidden {
    display: none;
  }

  .section-title {
    padding-top: 60px;
  }

  //header
  .btn_modal_label {
    display: block;
    position: relative;
    right: 23px;
  }

  .btn_modal_line,
  .btn_modal_line::before,
  .btn_modal_line::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background: #212121;
    transition: 600ms;
  }

  .btn_modal_line::before {
    top: -8px;
  }
  .btn_modal_line::after {
    top: 8px;
  }

  .btn_modal:checked ~ .btn_modal_label .btn_modal_line {
    transform: rotate(-45deg);
  }
  .btn_modal:checked ~ .btn_modal_label .btn_modal_line::before {
    top: 0;
    transform: rotate(0);
  }
  .btn_modal:checked ~ .btn_modal_label .btn_modal_line::after {
    top: 0;
    transform: rotate(90deg);
  }

  .nav-list {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 40px 48px;
    background-color: #fff;
  }

  .btn_modal:checked ~ .navigation .nav-list {
    display: flex;
    flex-direction: column;
    column-gap: 32px;
  }

  //sectoin hero
  .hero {
    padding: 60px 0;
    margin-bottom: 60px;
  }
  .hero-title {
    width: 360px;
    font-size: 26px;
  }

  //section-2
  .advantages-list {
    flex-direction: column;
    row-gap: 30px;
    padding-bottom: 60px;
  }

  .advantages-list .advantages-list__item .iconbox {
    width: 100%;
    padding: 25px 40%;
  }

  //section-4
  .team-list {
    flex-wrap: wrap;
    row-gap: 30px;
  }

  .team-list__item img {
    width: 100%;
    height: 100%;
  }

  .team-list .team-list__item {
    width: 100%;
    height: 100%;
  }

  .media-list {
    justify-content: center;
  }

  //section-5
  .client-list {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  //footer

  .address-container {
    display: block;
    text-align: center;
  }

  .flex {
    flex-direction: column;
    justify-content: center;
    row-gap: 60px;
  }

  .footer-media-list {
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .media-box {
    margin: 0 auto;
    text-align: center;
  }

  .media-form {
    margin: 0;
    text-align: center;
  }

  .media-input-email {
    margin: 0 15px;
    width: 100%;
  }

  .media-link {
    margin: 0 auto;
    padding-left: 31px;
    text-align: left;
  }

  //modal
  .modal {
    max-width: 100%;
    height: 609px;
  }

  .modal-text {
    font-size: 12px;
  }
}

@media screen and (max-width: 400px) {
  .hero-title {
    width: 290px;
  }

  .modal {
    max-width: 290px;
    height: 630px;
  }
}
